<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="aaa.cookandshop.Recipes"
    android:background="@drawable/eggs">

    <Button
        android:id="@+id/button3"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:text="Main Dishes"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="184dp"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:onClick="goToMain_dishes"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:text="Sides"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="293dp"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:onClick="goToSides"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:text="Desserts"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="418dp"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:onClick="goToDesserts"/>

    <Button
        android:id="@+id/button"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:text="Starters"
        tools:layout_editor_absoluteY="71dp"
        tools:layout_editor_absoluteX="116dp"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:onClick="goToStarters"/>

</RelativeLayout>
