<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aaa.cookandshop.ShoppingList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:text="Your Shopping List:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/scrollView2"
        android:layout_alignStart="@+id/scrollView2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />


    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="48dp"
        android:onClick="addItem"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="379dp"
        android:layout_height="592dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="115dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/buttonAddItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp">

        <LinearLayout
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //android:text="CheckBox"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"/>
            //
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
