<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aaa.cookandshop.Home">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Cook'N'Shop"
        android:textSize="40dp"
        android:textAlignment="center"
        tools:text="Cook'N'Shop" />

    <Button
        android:id="@+id/shoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="My Shopping List"
        android:onClick="goToShoppingList"/>

    <Button
        android:id="@+id/recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shoppingList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Recipes"
        android:onClick="goToRecipes"/>
</RelativeLayout>
