<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupWindow"
    android:background="#B0404040"
    android:layout_height="300dp"
    android:layout_width="300dp">

    <EditText
        android:id="@+id/inputItem"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_item_hint"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#999999"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"/>

    <Button
        android:id="@+id/popupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="@string/add_item"
        android:textColor="#ffffff"
        android:background="#dddddd"
        android:layout_below="@+id/inputItem"
        android:layout_centerHorizontal="true"
        android:onClick="addItem"/>
</RelativeLayout>