<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eggs"
    tools:context="aaa.cookandshop.ViewRecipes"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipesDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="4dp"
        android:text="Recipes/"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"
        />

    <HorizontalScrollView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/recipeTypes"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">


        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"
        />

    <ScrollView
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/recipesDisplay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </ScrollView>

</LinearLayout>
